<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_update"
        android:title="Update"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_delete"
        android:title="Delete"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
</menu>