<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Previous Version Code
    <color name="colorAccent">#00b0ff</color>

    Dashboard
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>


    -->

    <color name="colorPrimary">#00b0ff</color>
    <color name="colorPrimaryDark">#00b0ff</color>

    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>

</resources>
