<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="loginEditText" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#15f2ac</item>
        <item name="android:textColorHint">#FFFFFD</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>

    <style name="loginBtn" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#FFFFFD</item>
        <item name="android:background">#030F42</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>

    <style name="addDocEditText" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">#fff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="doctorBtn" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#111976</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">#c6e69b</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

    <style name="doctorDetailsText" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#111976</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>


</resources>
