<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f198"
    tools:context="com.example.forever.pid.MedicalListActivity">

    <ListView
        android:id="@+id/medicalList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#111976"
        android:dividerHeight="1dp"
        />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:text="No Record Found"
        android:textSize="30sp"
        android:textColor="#111976"
        />

</LinearLayout>
